{
  "name": "ainutri",
  "version": "1.0.0",
  "description": "future of healthy Diet is here",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarangkale66/AINutri.git"
  },
  "keywords": [
    "GemeniApi",
    "Web",
    "Bluetooth",
    "Api"
  ],
  "author": "sarang yash pratiksha vishakha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarangkale66/AINutri/issues"
  },
  "homepage": "https://github.com/Sarangkale66/AINutri#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "nodemon": "^3.1.4"
  }
}
